| Toronto Raptors 2019-20 Shooting Splits |            |               |                    FG (%) |             |                 |
| :-------------------------------------- | ---------: | ------------: | ---------: | ------------: | ----------: | --------------: |
|                                         | Kyle Lowry | Fred VanVleet | OG Anunoby | Pascal Siakam | Full Roster | League Averages |
| Mid-Range                               |      37.66 |         31.15 |      33.33 |         31.37 |       35.77 |           40.47 |
| In The Paint (Non-RA)                   |       40.3 |         22.06 |      29.73 |          37.8 |       38.12 |           39.93 |
| Restricted Area                         |      59.07 |         51.48 |      63.29 |         64.19 |       61.11 |           63.54 |
| Above the Break 3                       |      36.12 |         38.39 |      37.74 |         35.48 |       37.35 |           35.14 |
| Left Corner 3                           |      40.74 |         42.42 |      38.71 |         33.33 |       38.75 |           39.73 |
| Right Corner 3                          |       12.5 |         43.33 |      41.67 |         41.46 |       37.76 |           38.02 |
|                                         |            |               |            |               |             |                 |

| Toronto Raptors 2020-21 Shooting Splits |            |               |                    FG (%) |             |                 |
| :-------------------------------------- | ---------: | ------------: | ---------: | ------------: | ----------: | --------------: |
|                                         | Kyle Lowry | Fred VanVleet | OG Anunoby | Pascal Siakam | Full Roster | League Averages |
| Mid-Range                               |      38.55 |         37.27 |      39.39 |         38.58 |       38.97 |           41.47 |
| In The Paint (Non-RA)                   |       37.5 |         31.73 |       32.2 |         42.48 |       38.62 |           42.71 |
| Restricted Area                         |      63.64 |            50 |      68.26 |         62.73 |       62.48 |            64.1 |
| Above the Break 3                       |      38.94 |         38.33 |      38.35 |         29.57 |       36.74 |           36.02 |
| Left Corner 3                           |         50 |         17.86 |      42.37 |         24.14 |       37.54 |           39.73 |
| Right Corner 3                          |      42.86 |            32 |       40.3 |         36.67 |       38.36 |           38.85 |

